SET DATABASE UNIQUE NAME HSQLDB7780851E87
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 54
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASPORTNUMBER VARCHAR(255),PATRONYMIC VARCHAR(255),PHONENUMBER VARCHAR(255),SECNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CREDIT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREDITLIMIT BIGINT NOT NULL,CREDITNAME VARCHAR(255),PERCENT INTEGER)
CREATE MEMORY TABLE PUBLIC.CREDITOFFER(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREDITSUM BIGINT,MONTHSOFCREDIT BIGINT,CLIENTID VARCHAR(255) NOT NULL,CREDITID VARCHAR(255) NOT NULL,CONSTRAINT FKPXE6NVYMNGHK5ELMYT56M56JQ FOREIGN KEY(CLIENTID) REFERENCES PUBLIC.CLIENT(ID),CONSTRAINT FKFPX8OR1E8NG4N7JNPVE524CX6 FOREIGN KEY(CREDITID) REFERENCES PUBLIC.CREDIT(ID))
CREATE MEMORY TABLE PUBLIC.PAYMENTGRAPHIC(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREDITBODY BIGINT,CREDITPERCENTS BIGINT,DATE DATE,OSTATOK BIGINT,PAYMENTSUM BIGINT,CREDITOFFER_ID VARCHAR(255) NOT NULL,CONSTRAINT FKE7P0MCYAJSR4OWMT5GPK8APV7 FOREIGN KEY(CREDITOFFER_ID) REFERENCES PUBLIC.CREDITOFFER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES('402880e67780851f0177808522120000','alexey_scvorcov@mail.ru','Alexey','4534 345869','Vladimirovich','89178139389','Scvorcov')
INSERT INTO CLIENT VALUES('402880e67780851f0177808522250001','aleksandr132@mail.ru','Aleksandr','5242 134869','Vitalievich','89171454312','Komolov')
INSERT INTO CLIENT VALUES('402880e67780851f0177808522250002','vika_samoil@mail.ru','Viktoria','2518 039145','Valirievna','9178261523','Samoilova')
INSERT INTO CREDIT VALUES('402880e67780851f0177808522530003',10000,'\u0411\u044b\u0441\u0442\u0440\u044b\u0439',25)
INSERT INTO CREDIT VALUES('402880e67780851f0177808522550004',10000000,'\u0418\u043f\u043e\u0442\u0435\u0447\u043d\u044b\u0439',7)
INSERT INTO CREDIT VALUES('402880e67780851f0177808522560005',25000,'\u0423\u0441\u043a\u043e\u0440\u0435\u043d\u043d\u044b\u0439',18)
